 24 conky.config = {
 23         alignment = 'bottom_left',
 22         background = true,
 21         color2 = '2ECC71',
 20         cpu_avg_samples = 2,
 19         default_color = 'FFFFFF',
 18         double_buffer = true,
 17         font = 'Bitstream Vera Sans:size=8',
 16         gap_x = 25,
 15         gap_y = 45,
 14         minimum_width = 200,
 13         no_buffers = true,
 12         own_window = true,
 11         own_window_type = 'override',
 10         own_window_transparent = true,
  9         update_interval = 2.0,
  8         use_xft = true,
  7 }
  6 conky.text = [[
  5 ${color2}launch installer Calamares - ${color}mod+i ${color2}
  4 ${color2}launch manjaro-architect - ${color}mod+Ctrl+a
  3 
  2 open new terminal - ${color}mod+Enter
  1 ${color2}kill focused - ${color}mod+q
25  ${color2}toggle split direction - ${color}mod+q
  1 ${color2}toggle split mode - ${color}mod+(e/s/w)
  2 ${color2}dmenu - ${color}mod+d
  3 ${color2}bmenu - ${color}mod+Ctrl+b
  4 ${color2}switch to workspace 1-8 - ${color}mod+1-8
  5 ${color2}send to workspace 1-8 - ${color}mod+Ctrl+1-8
  6 ${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
  7 ${color2}toggle floating - ${color}mod+Shift+Space
  8 ${color2}exit - ${color}mod+0
  9 
 10 ${color2}help - ${color}mod+Shift+h
 11 default mod=<Super>
 12 ]]
