[remmina]
sound=local
sharefolder=
name=l70918
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.0.0.20
colordepth=24
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=2
username=kent
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1280
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=960
security=
domain=
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
last_success=20190113
window_maximize=0
window_height=1380
window_width=1695
viewmode=1
