[remmina]
sound=local,44100,2
sharefolder=
name=Artemis.jv4.local
cert_ignore=0
console=0
exec=
clientname=
loadbalanceinfo=
server=10.0.0.52
colordepth=64
ssh_auth=
postcommand=
group=
sharesmartcard=0
quality=9
username=kent
ssh_charset=
ssh_loopback=
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=0
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=0
security=
domain=
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
last_success=20190325
window_maximize=0
window_height=1380
window_width=1695
viewmode=4
keyboard_grab=0
gateway_trans=0
disable_fastpath=0
printername=
printerdriver=
serialname=
enableproxy=0
ssh_password=
glyph-cache=0
parallelpath=
serialpermissive=0
resolution_mode=2
relax-order-checks=0
serialdriver=
smartcardname=
serialpath=
shareparallel=0
parallelname=
shareserial=0
gwtransp=http
toolbar_opacity=4
ssh_tunnel_loopback=0
ssh_tunnel_enabled=0
