[remmina]
sound=local,44100,2
sharefolder=
name=l70560.ada.hioa.no
cert_ignore=0
console=0
exec=
clientname=
loadbalanceinfo=
server=l70560.ada.hioa.no
colordepth=24
ssh_auth=
postcommand=
group=
sharesmartcard=0
quality=9
username=kent
ssh_charset=
ssh_loopback=
ssh_username=
gateway_password=.
gateway_server=rdgw.hioa.no
gateway_username=kent
microphone=1
execpath=
resolution_width=0
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=0
security=
domain=ada
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=ada
disableclipboard=0
ssh_privatekey=
last_success=20190315
window_maximize=1
viewmode=4
keyboard_grab=0
serialname=
enableproxy=0
ssh_password=
disable_fastpath=0
glyph-cache=0
printerdriver=
parallelpath=
serialpermissive=0
printername=
resolution_mode=2
relax-order-checks=0
serialdriver=
smartcardname=
serialpath=
shareparallel=0
parallelname=
shareserial=0
gwtransp=http
window_height=1380
window_width=1720
ssh_tunnel_loopback=0
ssh_tunnel_enabled=0
