[remmina]
sound=off
sharefolder=
name=drift01.ada.oslomet.no
cert_ignore=0
console=0
exec=
clientname=
loadbalanceinfo=
server=drift01.ada.oslomet.no
colordepth=32
ssh_auth=
postcommand=
group=
sharesmartcard=0
quality=2
username=kent_a
ssh_charset=
ssh_loopback=
ssh_username=
gateway_password=.
gateway_server=rdgw.hioa.no
gateway_username=kent_a
microphone=0
execpath=
resolution_width=0
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=0
security=
domain=ada
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=ada
disableclipboard=0
ssh_privatekey=
last_success=20190413
window_maximize=1
viewmode=4
gateway_trans=0
disable_fastpath=0
printername=
printerdriver=
serialname=
enableproxy=0
ssh_password=
glyph-cache=0
parallelpath=
serialpermissive=0
resolution_mode=1
relax-order-checks=0
serialdriver=
smartcardname=
serialpath=
shareparallel=0
parallelname=
shareserial=0
gwtransp=http
keyboard_grab=0
ssh_tunnel_loopback=0
ssh_tunnel_enabled=0
