[remmina]
sound=off
sharefolder=
name=mother.ada.hioa.no
cert_ignore=0
console=0
ssh_enabled=1
exec=
clientname=
loadbalanceinfo=
server=158.36.68.88
colordepth=32
ssh_auth=3
postcommand=
group=
sharesmartcard=0
quality=2
username=kent_a
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=1280
gateway_usage=0
disableautoreconnect=0
password=
resolution_height=960
security=
domain=ada
disablepasswordstoring=0
precommand=
ssh_server=kent@kent.oslomet.no:22
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
last_success=20181228
window_maximize=0
window_height=990
window_width=1327
viewmode=1
