[remmina]
sound=off
sharefolder=
name=Homeseer.jv4.local
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=10.0.0.22
colordepth=32
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=9
username=kent
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=.
resolution_height=
security=
domain=10.0.0.161
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
last_success=20190413
window_maximize=0
window_height=1249
window_width=1712
viewmode=4
toolbar_opacity=0
