[remmina]
password=.
gateway_username=kent
ssh_privatekey=
serialname=
enableproxy=0
ssh_password=
ssh_auth=0
name=l70560.ada.hioa.no - fast IP
console=0
colordepth=24
security=
precommand=
disable_fastpath=0
postcommand=
ssh_charset=
group=
server=158.36.144.140
ssh_enabled=0
glyph-cache=0
printerdriver=
disableclipboard=0
parallelpath=
cert_ignore=0
gateway_server=rdgw.hioa.no
serialpermissive=0
protocol=RDP
printername=
resolution_mode=2
disableautoreconnect=0
loadbalanceinfo=
clientname=
resolution_width=0
ssh_username=
relax-order-checks=0
username=kent
gateway_domain=ada
serialdriver=
domain=ada
gateway_password=.
smartcardname=
exec=
serialpath=
ssh_loopback=0
last_success=20190315
shareprinter=0
viewmode=4
disablepasswordstoring=0
quality=9
shareparallel=0
parallelname=
execpath=
shareserial=0
sharefolder=
sharesmartcard=0
resolution_height=0
microphone=0
keyboard_grab=0
gwtransp=http
window_maximize=1
gateway_usage=0
ssh_server=
sound=off
