[remmina]
loadbalanceinfo=tsv://MS Terminal Services Plugin.1.Eksternt_Skriveb
disableclipboard=0
shareprinter=0
name=kontor.oslomet.no
protocol=RDP
gateway_server=rdgw.oslomet.no
colordepth=32
server=CONNECTIONBROKER.OSLOMET.NO
gateway_usage=0
relax-order-checks=0
resolution_mode=2
gwtransp=http
serialdriver=
password=.
gateway_domain=
quality=0
shareserial=0
printername=
sound=off
ssh_charset=
precommand=
ssh_enabled=0
ssh_privatekey=
sharefolder=
cert_ignore=0
microphone=0
enableproxy=0
sharesmartcard=0
disable_fastpath=0
ssh_server=
disableautoreconnect=0
resolution_width=0
ssh_username=
domain=ada
ssh_auth=0
ssh_password=
gateway_username=
postcommand=
security=
gateway_password=
glyph-cache=0
ssh_loopback=0
console=0
parallelname=
smartcardname=
resolution_height=0
execpath=
parallelpath=
group=
exec=
disablepasswordstoring=0
shareparallel=0
clientname=
serialname=
serialpermissive=0
username=kent
printerdriver=
serialpath=
window_height=480
viewmode=1
window_maximize=0
window_width=640
